C:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicC1Window.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicDXOptimizedWindow.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicDXWindow.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicSyncfusionWindow.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicTelerikWindow.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicWindow.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\BasicWindowMultiThreaded.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicC1View.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicDXOptimizedView.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicSyncfusionView.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicTelerikView.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicView.xaml;;
FC:\Projects\Workspace\Performance\WPFGridPerformanceTester\WPFExampleTester\Views\BasicDXView.xaml;;

